<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/Images/Logo.jpg">
    <title>flexbox responsive nav bar</title>
     <script>
     $(function() {
        $('#nav li a').click(function() {
           $('#nav li').removeClass();
           $($(this).attr('href')).addClass('active');
        });
     });
  </script>
</head>
<body>
      
        <nav class="navbar">
          <a href=/> <img class="logo" class="brandlogo" src="/assets/Images/Logo.jpg" alt="Logo"></a>
           <h1 class="brandlogo">Camp Gan Menachem 5781</h1>
            <ul class="navlinks" id="dropdownClick">
                <li class="dropdownIcon"><a id="xicon" href="javascript:void(0)" onclick="dropDown()">&#9776;</a></li> <!--&#88;-->
                <li class="navitems"><a href="/">home</a></li>
                <li class="navitems"><a href="#">Contact</a></li>
                <li class="navitems"><a href="#">About</a></li>
                <li class="navitems"><a href="#">Blog</a></li>
                
            </ul>
        </nav>

    
    <script>
        function dropDown(){
        var x=document.getElementById("dropdownClick");
        let xicon=document.getElementById("xicon");

        if (x.className==="navlinks"){
        x.className+=" mobile";
        xicon.innerHTML="&#88;";
        }else{x.className="navlinks";
        xicon.innerHTML="&#9776;";
        }
        }
        
        </script>
</body>
</html>
